
# Connection details for your Redshift cluster.
[CLUSTER]
HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Redshift IAM role that allows you to access s3 - 
# https://docs.aws.amazon.com/redshift/latest/dg/c-getting-started-using-spectrum-create-role.html
[IAM_ROLE]
ARN=''

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'